MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=MyPassword
MYSQL_USER=username
MYSQL_PASSWORD=MyPassword

FIREBASE_PROJECT_ID=my-project-id
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----PrivateKey-----END PRIVATE KEY-----\n,
FIREBASE_CLIENT_EMAIL=firebase@email.com
